dist: trusty
sudo: required
language: c
compiler: gcc

cache:
  directories:
    - ${HOME}/cache

env:
  global:
    - TOOLCHAIN_URI="https://developer.arm.com/-/media/Files/downloads/gnu-rm/6-2017q2/gcc-arm-none-eabi-6-2017-q2-update-linux.tar.bz2?product=GNU%20ARM%20Embedded%20Toolchain,64-bit,,Linux,6-2017-q2-update"
    - TOOLCHAIN_ARCHIVE=gcc-arm-none-eabi.tar.bz2
    - RELEASE_FILENAME_R4=tf-2md3-r4-${TRAVIS_TAG}.bin
    - RELEASE_FILENAME_R6=tf-2md3-r6-${TRAVIS_TAG}.bin

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install wget
  - if [ ! -f ${HOME}/cache/${TOOLCHAIN_ARCHIVE} ]; then wget --trust-server-names -O ${HOME}/cache/${TOOLCHAIN_ARCHIVE} ${TOOLCHAIN_URI}; fi
  - sudo tar xjf ${HOME}/cache/${TOOLCHAIN_ARCHIVE} --strip-components 1 -C /usr

install:
  - cd tfrog-motordriver/
  - make BOARD=tfrog-rev4
  - make BOARD=tfrog-rev5
  - mv bin/tfrog-motordriver-tfrog-rev4-at91sam7se512-flash.bin bin/${RELEASE_FILENAME_R4}
  - mv bin/tfrog-motordriver-tfrog-rev5-at91sam7se256-flash.bin bin/${RELEASE_FILENAME_R6}

script: true

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: XpzbmHNim/Feyyr+RVPyx+AbS1WOmb4PIL8R4B0KFz+macXm847suGUCU+9zYozObuYkc6mJ5CdHXfKf/6yJSY1ndyfY9mZQknSx7yoLFBjlzAokWKtF61KBxVf+Z8Zpjy5l3YhDDaemFNfUqUYDK6sv+nbIPJayuFDl8PyFmpke7e3rX0IU5fSOkDOpqVguZu2VYqKFCu4/Z/6wUBm+0+HMMx2deV8X47EY957C5eMbrJvJBlQ/RJMybQ1Id1Aj6oCEc5q5DKu7k5T1JTWHTVLlAGLX2EnpP61TCZloGRWLtL1EGk6cKK59AlSZlQ0HfoIHOwunrmqx5II5Wq/kRyhCYKwpw54ajAhSgjHMbc3G7zns1N05QaPDx4NgDiLxRAAGX/lLRXXF6CncqAIJWlbks5DSq5N0TiqT/JGh/P/blaavXujUt0U9xjGSx4Oz4bpw23k8I8weTnSnkmTL2H5yI4RXbjd/ezu6Ktnac1/a+LnwFm6N64xjxlHqo5GlVWoWuNRPSqjwbxFMLIDeeNv9rfZxZPObFcLCief5j1jN+2O9PZMMr1mdpMimKZsy2C7fTJfXbFmngZu+t6z2M3IC0jSiRqF03xoh5EFgWlQBvxrw9kwofDWgA4uycgvJfHdPd8A7BMAk2m3hnRTjN8uqalnHTLx0MqKZRisNTX8=
  file:
    - ${TRAVIS_BUILD_DIR}/tfrog-motordriver/bin/${RELEASE_FILENAME_R4}
    - ${TRAVIS_BUILD_DIR}/tfrog-motordriver/bin/${RELEASE_FILENAME_R6}
  on:
    tags: true

